{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-86EIM10;Database=freedyy;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "mvnXAXfmIxQiqDbZGGkunevT9pXobd!!", // secret key (keep safe)
    "Issuer": "JWTAuthDemo",
    "Audience": "JWTAuthDemoUser",
    "ExpiryMinutes": 1440 // 1 day
  },

  "Smtp": {
    "Host": "smtp.gmail.com", // SMTP server (change if not Gmail)
    "Port": "587", // TLS port
    "User": "mitulgondaliya2002@gmail.com", // your SMTP username
    "AdminEmail": "mitulgondaliya2002@gmail.com", // your admin username
    "Pass": "kuti spjs ljid rldx" // app password or SMTP password
  },

  //"AppUrl": "http://localhost:4200" // Angular frontend URL for redirects
  "AppUrl": "https://fantastic-giggle-pxgw7g9j65gcg54-4200.app.github.dev" // Angular frontend URL for redirects
}
